body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 450px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-image img {
    width: 80%;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.card:hover .card-image img {
    /* transform: scale(1.1); */
}

.card-content {
    text-align: center;
    width: 100%;
    flex-grow: 1;
}

.card-content h3 {
    font-size: 1.2rem;
    margin-top: 20px;
}

.card-content .description {
    font-size: 0.9rem;
    color: #666;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-content .price {
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.add-to-cart {
    background: #000;
    color: #fff;
    border: none;
    padding: 12px 0;
    width: 60%;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.add-to-cart:hover {
    background: #08233f;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}